<!DOCTYPE html>
<html>
<head>

<style>

body {background-color: black;
background-repeat:no-repeat}

.my-container p    {    padding: 10px;
    z-index: 2;
    position: relative;
    color: white;
  font-family: Helvetica;
  font-size: 100%;
font-stretch: expanded;}

p strong    {  color: #9C402C;
  font-family: verdana;
  font-size: 150%;}

p strong2    {  color: #9C402C;
  font-family: verdana;
  font-size: 100%;}

h1 strong    {  color: #9C402C;
  font-family: verdana;
  font-size: 150%;}

h1 strong2    {  color: #9C402C;
  font-family: verdana;
  font-size: 100%;}

h2 strong    {  color: #9C402C;
  font-family: verdana;
  font-size: 100%;}

.my-container {
    position: relative;
    overflow: hidden;
}
.dates {
    position: relative;
    overflow: hidden;
background-color: #444444;
    color: white;
  font-family: Helvetica;
    text-align: center;
}

.banner {
    position: relative;
    overflow: hidden;
background-color: #662400;
    color: white;
  font-family: Helvetica;
}

.my-container h1 {
    padding: 10px;
    text-align: center;
    z-index: 2;
    position: relative;
    color: white;
  font-family: Helvetica;
  font-size: 150%;
font-stretch: expanded;
} 
.my-container h2 {
    padding: 10px;
    z-index: 2;
    position: relative;
    color: white;
  font-family: Helvetica;
  font-size: 100%;
font-stretch: expanded;
} 

.my-container img {
    position: absolute;
    width: 100%;
    height: auto;
    z-index: 1;
    opacity: 0.25;
}
.button {
  background-color: #605347;
  border: none;
  color: white;
  padding: 10px 24px;
  text-align: center;
border-radius: 12px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}


.collapsible {
  background-color: transparent;
  color: yellow;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color:  transparent;
}


.center {
    text-align: center;
    z-index: 2;
    position: relative;
} 

</style>

<title>About Medal Events</title>
</head>
<body>
      <div class="my-container">
<h1>About <strong>Medal Events</strong></h1>
<div class="banner">
<p>How to Play</p>
</div>

<h2>Event Summary (Co-Op Guild Event)</h2>
<p>In <strong2>medal events</strong2>, players can earn <strong2>medals</strong2> as they <strong2>clear</strong2> each verse. These medals can then be <strong2>traded</strong2> in at the <strong2>medal exchange</strong2> for a variety of rewards.<BR>
</p>
<div class="center"><button class="button">To Medal Exchange</button></div>
<BR>
<p>Verses for each event after verse 2 will <strong2>unlock</strong2> after the previous verse has been <strong2>cleared</strong2>. Some verses may require a certain amount of <strong2>points</strong2> to unlock regardless if the previous verse has been cleared.<BR><BR>
Note: New verses can<strong2>not</strong2> be unlocked by way of co-op battle.<BR><BR>
Players can earn medals for <strong2>individual completion rewards</strong2> and, if they are a member of a guild, <strong2>guild completion rewards</strong2>.<BR><BR>


</p>


<h2>Regarding <strong>Medals</strong></h2>
<p>Please see Event Notice for information regarding <strong2>medals</strong2> including acqusition, expiry, and limits.</p>
<div class="center"><button class="button">To Event Notice</button></div>

<h2>Individual Completion Rewards</h2>
<p>
- Players can earn <strong2>individual completion rewards</strong2> when a certain amount of <strong2>medals</strong2> are collected.<BR>
Note: Player do not have to join a guild to earn <strong2>individual completion rewards</strong2>.<BR>
</p>


<h2>Guild Completion Rewards</h2>
<p>
- Players must <strong2>join</strong2> a guild to receive <strong2>guild completion rewards</strong2>.<BR>
- The amount of <strong2>medals</strong2> collected while in a guild will be added to the <strong2>earned medals</strong2> for that guild.<BR>
- Players must first <strong2>individually</strong2> earn <strong2>10,000</strong2> medals <strong2>for their guild</strong2> to be eligible for <strong2>guild completion rewards</strong2>. Once eligible, all <strong2>guild completion rewards</strong2> awarded to their guild up until that point will be sent <strong2>all together</strong2>.<BR>
- The total amount of <strong2>medals</strong2> earned for the guild will <strong2>not</strong2> be affected whether members <strong2>join</strong2> or <strong2>leave</strong2> the guild.<BR>
- Medals earned for your guild can<strong2>not</strong2> be transferred to another guild. <BR>
- If a player <strong2>changes</strong2> guilds during the event period, they must again <strong2>individually</strong2> earn <strong2>10,000</strong2> medals for their <strong2>new</strong2> guild to be eligible for <strong2>guild completion rewards</strong2>. Again, once eligible, all <strong2>guild completion rewards</strong2> awarded to their new guild up until that point will be sent <strong2>all together</strong2>, excluding duplicates.<BR>
- Duplicate <strong2>guild completion rewards</strong2> can<strong2>not</strong2> be earned regardless of how many times a player changes guilds.
</p>

</p>
      </div>

</body>
</html>