<!DOCTYPE html>
<html>
<head>

<style>

body {background-color: black;
background-repeat:no-repeat}

.my-container p    {    padding: 10px;
    z-index: 2;
    position: relative;
    color: white;
  font-family: Helvetica;
  font-size: 100%;
font-stretch: expanded;}

p strong    {  color: #9C402C;
  font-family: verdana;
  font-size: 150%;}

p strong2    {  color: #9C402C;
  font-family: verdana;
  font-size: 100%;}

h1 strong    {  color: #9C402C;
  font-family: verdana;
  font-size: 150%;}

h1 strong2    {  color: #9C402C;
  font-family: verdana;
  font-size: 100%;}

h2 strong    {  color: #9C402C;
  font-family: verdana;
  font-size: 100%;}

.my-container {
    position: relative;
    overflow: hidden;
}
.dates {
    position: relative;
    overflow: hidden;
background-color: #444444;
    color: white;
  font-family: Helvetica;
    text-align: center;
}

.banner {
    position: relative;
    overflow: hidden;
background-color: #662400;
    color: white;
  font-family: Helvetica;
}

.my-container h1 {
    padding: 10px;
    text-align: center;
    z-index: 2;
    position: relative;
    color: white;
  font-family: Helvetica;
  font-size: 150%;
font-stretch: expanded;
} 
.my-container h2 {
    padding: 10px;
    z-index: 2;
    position: relative;
    color: white;
  font-family: Helvetica;
  font-size: 100%;
font-stretch: expanded;
} 

.my-container img {
    position: absolute;
    width: 100%;
    height: auto;
    z-index: 1;
    opacity: 0.25;
}
.button {
  background-color: #605347;
  border: none;
  color: white;
  padding: 10px 24px;
  text-align: center;
border-radius: 12px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}


.collapsible {
  background-color: transparent;
  color: yellow;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color:  transparent;
}


.center {
    text-align: center;
    z-index: 2;
    position: relative;
} 

</style>

<title>Notice: Tin Heart Medal Event</title>
</head>
<body>
<div class="center">
<img src="BannerL26.png">
</div>

      <div class="my-container">

        <img src="030.png">

<h1>Medal Event: <strong>Tin Heart</strong> Notice</h1>
<p>
Thank you for playing SINoALICE.<BR><BR>
The medal event, <strong>Tin Heart</strong> is now available.<BR><BR>
<h2>Event Period</h2>
<div class="dates">
<p>2020.09.10 04:00 to 2020.09.17.00:59</p>
</div>
<p>The event period is subject to change.</p>
<BR>
<div class="banner">
<p>Event Summary</p>
</div>
<p>Defeat the nightmares appearing in event verses and collect <strong2>tin medals</strong2>.<BR><BR>
These <strong2>medals</strong2> can be traded in a tthe event's <strong2>medal exchange</strong2> for rewards.<BR>
Plus, the more <strong2>medals</strong2> you collect will earn you <strong2>completion rewards</strong2>.<BR>
Utilize your resources and your endeavors will be rewarded bountifully.<BR>
</p>
<h2>Regarding <strong>Tin Medals</strong></h2>
<p>
<strong2>Tin Medals</strong2> can be acquired in the following ways:<BR>
-Story participation rewards in the event verses<BR>
-Drop rewards in the event verses<BR>
<BR>
<strong2>Note: There are no special medal weapons for this event.</strong2>
<BR>
<BR>
<strong2>Tin Medals</strong2> earned from this event will <strong2>expire</strong2> on <strong2>2020.09.24 01:59</strong2>.<BR>
Note: Any medals remaining will be <strong2>lost</strong2> after the <strong2>expiry date</strong2>.<BR><BR>
The <strong2>max</strong2> amount of medals a player can hold is <strong2>999,999,999</strong2>. Any medals earned beyond that will be <strong2>lost</strong2>.<BR><BR>

</p>
<BR>
<div class="banner">
<p>Event Rewards</p>
</div>
<h2>Completion Rewards</h2>
<p>
Players will be awarded <strong2>completion rewards</strong2> based on the number of <strong2>tin medals</strong2> earned during the event. Further details regarding rewards and completion requirements can be checked on the special event page.<BR>
<div class="center"><button class="button">To Tin Heart Event Page</button></div>
</p>
<h2>Items at the Medal Exchange</h2>
<p>
<strong2>Tin medals</strong2> can be traded at the <strong2>medal exchange</strong2> for items such as twilight crystals, nightmares, and other rewards.<BR>

<button type="button" class="collapsible">View Featured Exchange Items</button>
<div class="content">
	Images here
</div>
</p>

<div class="center"><button class="button">To Medal Exchange</button></div>
<p>The period players can trade <strong2>tin medals</strong2> at the <strong2>medal exchange</strong2> will <strong2>end</strong2> a the same time these medals <strong2>expire</strong2>.
</p>
<BR>
<div class="banner">
<p>Event Playguide</p>
</div>
<h2>Recommended Character</h2>
<p>
Skills on specialty weapons will have their effects increased when you equip <strong2>Pinocchio</strong2> during this event. Plus, a <strong2>special story</strong2> can be read while using this character.
</p>
<BR>
<div class="center"><button class="button">About Medal Events</button></div>
</p>
<div class="banner">
<p>Additional Information</p>
</div>
<p>This event may appear again at a later date as a redux event. Medals obtained from this event cannot be used in a later event.</p>

      </div>

</body>
</html>